@charset "UTF-8";
* {
  font-family: "Assistant", sans-serif;
  font-family: "Epilogue", sans-serif;
  font-family: "Montserrat", sans-serif;
  font-family: "Roboto", sans-serif;
  font-family: "Rubik", sans-serif;
  font-family: "Sora", sans-serif;
  --textColor: rgba(247, 243, 243, 0.916);
  --orangeColor: #8347E5;
  --grayColor: #312b2b;
  --gray2Color: #8347E5;
}

body > section.coinsSec,
body > section.aboutSec,
body > section.reportsSec {
  display: none;
}

body .coinsSec.show {
  display: flex;
}

body .aboutSec.show {
  display: flex;
}

body .reportsSec.show {
  display: flex;
}

body,
html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
body .header,
html .header {
  padding-bottom: 10px;
  text-align: center;
  width: 100%;
  min-height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: var(--gray2Color);
}
body .headings,
html .headings {
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 70%;
  width: 100%;
}
body .menu,
html .menu {
  padding-top: 0;
  display: flex;
  width: 90%;
  justify-content: space-between;
}
body .menu .navBar,
html .menu .navBar {
  gap: 30px;
  min-width: 280px;
  display: flex;
}
body .menu .navBar a,
html .menu .navBar a {
  margin-left: 10px;
  border-radius: 5px;
  min-width: 40px;
  padding: 7px;
  background-color: var(--grayColor);
}
body .menu button,
html .menu button {
  background-color: var(--grayColor);
  color: var(--textColor);
  height: 40px;
  border: none;
  border-radius: 5px;
}
body .menu input,
html .menu input {
  height: 40px;
  border-radius: 5px;
  border: 1px solid var(--grayColor);
  background-color: var(--grayColor);
  color: var(--textColor);
}
body .menu #searchCoin::placeholder,
html .menu #searchCoin::placeholder {
  color: var(--textColor);
  opacity: 0.5;
}
body .aboutSec,
html .aboutSec {
  width: 100%;
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--grayColor);
  color: var(--textColor);
}
body .aboutSec .aboutMe,
html .aboutSec .aboutMe {
  border-radius: 10px;
  max-width: 100%;
  padding: 10px;
  min-width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--grayColor);
}
body .aboutSec .aboutMe img,
html .aboutSec .aboutMe img {
  max-width: 300px;
  max-height: 300px;
  min-height: 100px;
  min-height: 100px;
  border-radius: 5px;
  margin-bottom: 30px;
}
body .aboutSec .aboutMe .aboutMeLinks,
html .aboutSec .aboutMe .aboutMeLinks {
  display: flex;
  width: 50%;
  justify-content: space-around;
}
body .aboutSec .aboutMe .aboutMeLinks img,
html .aboutSec .aboutMe .aboutMeLinks img {
  max-width: 40px;
  max-height: 40px;
  min-height: 10px;
  min-height: 10px;
}
body .reportsSec,
html .reportsSec {
  width: 100%;
  height: 75%;
  background-color: var(--grayColor);
  color: var(--textColor);
}
body .reportsSec .charts,
html .reportsSec .charts {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  text-align: center;
}
body .reportsSec .charts h1,
html .reportsSec .charts h1 {
  margin-bottom: 100px;
}
body .reportsSec .charts #chartContainer,
html .reportsSec .charts #chartContainer {
  display: flex;
}
body .coins,
html .coins {
  min-height: 75%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--grayColor);
}
body .coins .coin,
html .coins .coin {
  position: relative;
  padding: 10px;
  width: 280px;
  min-height: 130px;
  text-align: center;
  padding-bottom: 10px;
  border-radius: 5px;
  background-color: var(--textColor);
}
body .coins .coin button,
html .coins .coin button {
  background-color: var(--grayColor);
  color: var(--textColor);
}
body .coins .coin .checkbox,
html .coins .coin .checkbox {
  display: inline-flex;
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 5px;
}
body .coins .coin .checkbox > span,
html .coins .coin .checkbox > span {
  color: #34495E;
}
body .coins .coin .checkbox > input,
html .coins .coin .checkbox > input {
  height: 25px;
  width: 25px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  border-radius: 4px;
  outline: none;
  transition-duration: 0.3s;
  background-color: var(--gray2Color);
  cursor: pointer;
}
body .coins .coin .checkbox > input:checked,
html .coins .coin .checkbox > input:checked {
  background-color: var(--grayColor);
}
body .coins .coin .checkbox > input:checked + span::before,
html .coins .coin .checkbox > input:checked + span::before {
  content: "âœ“";
  display: block;
  text-align: center;
  color: var(--textColor);
  position: absolute;
  left: 0.4rem;
  top: 0.1rem;
}
body .coins .selectDiv,
html .coins .selectDiv {
  width: 100%;
  height: 10%;
}
body .coins .lds-dual-ring,
html .coins .lds-dual-ring {
  display: inline-block;
  width: 25px;
  height: 25px;
}
body .coins .lds-dual-ring:after,
html .coins .lds-dual-ring:after {
  content: " ";
  display: block;
  width: 25px;
  height: 25px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
body .coins .hidden,
html .coins .hidden {
  display: none;
}
body .modal,
html .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  color: var(--textColor);
}
body .modal .modal-content,
html .modal .modal-content {
  background-color: var(--grayColor);
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}
body .modal .close,
html .modal .close {
  position: absolute;
  top: 5px;
  right: 15px;
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
body .modal .close:hover,
body .modal .close:focus,
html .modal .close:hover,
html .modal .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 730px) {
  .header {
    padding: 10px;
  }
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .menu .navBar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .coins .coin {
    min-width: 280px;
    width: 100%;
  }
  .aboutSec {
    display: flex;
    padding-top: 30px;
  }
  .aboutSec .aboutMe {
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
  }
}

/*# sourceMappingURL=style.css.map */
